{
  "name": "gmail-toolkit",
  "version": "0.1.0",
  "description": "Three-layer TypeScript toolkit for comprehensive Gmail management — standalone library and MCP server",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "etc/",
    "README.md",
    "CHANGELOG.md"
  ],
  "bin": {
    "gmail-toolkit": "dist/mcp-server.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint:check": "eslint --max-warnings 0 src/ tests/",
    "lint:fix": "eslint --max-warnings 0 --fix src/ tests/",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "format:check": "npm run prettier:check && npm run lint:check",
    "format:fix": "npm run prettier:write && npm run lint:fix",
    "clean": "rm -rf dist coverage docs/typedoc temp",
    "deps:check": "depcruise src --config .dependency-cruiser.cjs",
    "deps:diagram:mermaid": "npm run deps:check -- --output-type mermaid --output-to docs/architecture.mermaid",
    "deps:diagram:svg": "mmdc -i docs/architecture.mermaid -o docs/architecture.svg",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "test": "npm run typecheck && npm run format:check && npm run docs:check && npm run deps:check && npm run knip && npm run test:unit",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "build": "npm run clean && tsc -p tsconfig.build.json && npm run api:update",
    "dev": "tsx src/mcp-server.ts",
    "start": "node dist/mcp-server.js",
    "setup-auth": "tsx scripts/setup-auth.ts",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish",
    "api:check": "api-extractor run --config api-extractor.json",
    "api:update": "npm run api:check --local",
    "ci": "npm run build && npm run api:check && npm run test",
    "docs": "typedoc",
    "docs:check": "typedoc --emit none",
    "prepare": "lefthook install"
  },
  "keywords": [
    "gmail",
    "mcp",
    "email",
    "google",
    "claude"
  ],
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "email-reply-parser": "^2.3.5",
    "google-auth-library": "^10.0.0",
    "googleapis": "^171.0.0",
    "he": "^1.2.0",
    "html-to-text": "^9.0.5",
    "open": "^11.0.0",
    "p-queue": "^9.0.0",
    "postal-mime": "^2.7.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.58.2",
    "@types/he": "^1.2.3",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^25.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "dependency-cruiser": "^17.3.10",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^62.9.0",
    "knip": "^6.3.1",
    "lefthook": "^2.1.5",
    "prettier": "^3.8.2",
    "tsx": "^4.19.0",
    "typedoc": "^0.28.18",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.0.0"
  }
}
